# Forecast on Coca-Cola Prices

In [1]:
import pandas as pd
import numpy as np 
import seaborn as sns

In [2]:
df=pd.read_excel('CocaCola_Sales_Rawdata.xlsx')
df.head()

  Quarter        Sales
0   Q1_86  1734.827000
1   Q2_86  2244.960999
2   Q3_86  2533.804993
3   Q4_86  2154.962997
4   Q1_87  1547.818996

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Quarter  42 non-null     object
 1   Sales    42 non-null     float64
dtypes: float64(1), object(1)
memory usage: 800.0+ bytes

In [4]:
df.index=df.Quarter

In [5]:
df.drop('Quarter',axis=1)

               Sales
Quarter
Q1_86    1734.827000
Q2_86    2244.960999
Q3_86    2533.804993
Q4_86    2154.962997
Q1_87    1547.818996
Q2_87    2104.411995
Q3_87    2014.362999
Q4_87    1991.746998
Q1_88    1869.049999
Q2_88    2313.631996
Q3_88    2128.320000
Q4_88    2026.828999
Q1_89    1910.603996
Q2_89    2331.164993
Q3_89    2206.549995
Q4_89    2173.967995
Q1_90    2148.278000
Q2_90    2739.307999
Q3_90    2792.753998
Q4_90    2556.009995
Q1_91    2480.973999
Q2_91    3039.522995
Q3_91    3172.115997
Q4_91    2879.000999
Q1_92    2772.000000
Q2_92    3550.000000
Q3_92    3508.000000
Q4_92    3243.859993
Q1_93    3056.000000
Q2_93    3899.000000
Q3_93    3629.000000
Q4_93    3373.000000
Q1_94    3352.000000
Q2_94    4342.000000
Q3_94    4461.000000
Q4_94    4017.000000
Q1_95    3854.000000
Q2_95    4936.000000
Q3_95    4895.000000
Q4_95    4333.000000
Q1_96    4194.000000
Q2_96    5253.000000

In [6]:
df1=df.copy()

In [7]:
df1['range']=pd.date_range(start='1/1/1986', periods=len(df1),freq='Q')

In [8]:
df1

        Quarter        Sales      range
Quarter
Q1_86     Q1_86  1734.827000 1986-03-31
Q2_86     Q2_86  2244.960999 1986-06-30
Q3_86     Q3_86  2533.804993 1986-09-30
Q4_86     Q4_86  2154.962997 1986-12-31
Q1_87     Q1_87  1547.818996 1987-03-31
Q2_87     Q2_87  2104.411995 1987-06-30
Q3_87     Q3_87  2014.362999 1987-09-30
Q4_87     Q4_87  1991.746998 1987-12-31
Q1_88     Q1_88  1869.049999 1988-03-31
Q2_88     Q2_88  2313.631996 1988-06-30
Q3_88     Q3_88  2128.320000 1988-09-30
Q4_88     Q4_88  2026.828999 1988-12-31
Q1_89     Q1_89  1910.603996 1989-03-31
Q2_89     Q2_89  2331.164993 1989-06-30
Q3_89     Q3_89  2206.549995 1989-09-30
Q4_89     Q4_89  2173.967995 1989-12-31
Q1_90     Q1_90  2148.278000 1990-03-31
Q2_90     Q2_90  2739.307999 1990-06-30
Q3_90     Q3_90  2792.753998 1990-09-30
Q4_90     Q4_90  2556.009995 1990-12-31
Q1_91     Q1_91  2480.973999 1991-03-31
Q2_91     Q2_91  3039.522995 1991-06-30
Q3_91     Q3_91  3172.115997 1991-09-30
Q4_91     Q4_91  2879.000999 1991-12-31
Q1_92     Q1_92  2772.000000 1992-03-31
Q2_92     Q2_92  3550.000000 1992-06-30
Q3_92     Q3_92  3508.000000 1992-09-30
Q4_92     Q4_92  3243.859993 1992-12-31
Q1_93     Q1_93  3056.000000 1993-03-31
Q2_93     Q2_93  3899.000000 1993-06-30
Q3_93     Q3_93  3629.000000 1993-09-30
Q4_93     Q4_93  3373.000000 1993-12-31
Q1_94     Q1_94  3352.000000 1994-03-31
Q2_94     Q2_94  4342.000000 1994-06-30
Q3_94     Q3_94  4461.000000 1994-09-30
Q4_94     Q4_94  4017.000000 1994-12-31
Q1_95     Q1_95  3854.000000 1995-03-31
Q2_95     Q2_95  4936.000000 1995-06-30
Q3_95     Q3_95  4895.000000 1995-09-30
Q4_95     Q4_95  4333.000000 1995-12-31
Q1_96     Q1_96  4194.000000 1996-03-31
Q2_96     Q2_96  5253.000000 1996-06-30

In [9]:
df1.drop('Quarter',axis=1)

               Sales      range
Quarter
Q1_86    1734.827000 1986-03-31
Q2_86    2244.960999 1986-06-30
Q3_86    2533.804993 1986-09-30
Q4_86    2154.962997 1986-12-31
Q1_87    1547.818996 1987-03-31
Q2_87    2104.411995 1987-06-30
Q3_87    2014.362999 1987-09-30
Q4_87    1991.746998 1987-12-31
Q1_88    1869.049999 1988-03-31
Q2_88    2313.631996 1988-06-30
Q3_88    2128.320000 1988-09-30
Q4_88    2026.828999 1988-12-31
Q1_89    1910.603996 1989-03-31
Q2_89    2331.164993 1989-06-30
Q3_89    2206.549995 1989-09-30
Q4_89    2173.967995 1989-12-31
Q1_90    2148.278000 1990-03-31
Q2_90    2739.307999 1990-06-30
Q3_90    2792.753998 1990-09-30
Q4_90    2556.009995 1990-12-31
Q1_91    2480.973999 1991-03-31
Q2_91    3039.522995 1991-06-30
Q3_91    3172.115997 1991-09-30
Q4_91    2879.000999 1991-12-31
Q1_92    2772.000000 1992-03-31
Q2_92    3550.000000 1992-06-30
Q3_92    3508.000000 1992-09-30
Q4_92    3243.859993 1992-12-31
Q1_93    3056.000000 1993-03-31
Q2_93    3899.000000 1993-06-30
Q3_93    3629.000000 1993-09-30
Q4_93    3373.000000 1993-12-31
Q1_94    3352.000000 1994-03-31
Q2_94    4342.000000 1994-06-30
Q3_94    4461.000000 1994-09-30
Q4_94    4017.000000 1994-12-31
Q1_95    3854.000000 1995-03-31
Q2_95    4936.000000 1995-06-30
Q3_95    4895.000000 1995-09-30
Q4_95    4333.000000 1995-12-31
Q1_96    4194.000000 1996-03-31
Q2_96    5253.000000 1996-06-30

In [10]:
df1['day']=df1.range.dt.day

In [11]:
df1['month']=df1.range.dt.month
df1['year']=df1.range.dt.year

In [12]:
df1.drop('Quarter',axis=1)

               Sales      range  day  month  year
Quarter
Q1_86    1734.827000 1986-03-31   31      3  1986
Q2_86    2244.960999 1986-06-30   30      6  1986
Q3_86    2533.804993 1986-09-30   30      9  1986
Q4_86    2154.962997 1986-12-31   31     12  1986
Q1_87    1547.818996 1987-03-31   31      3  1987
Q2_87    2104.411995 1987-06-30   30      6  1987
Q3_87    2014.362999 1987-09-30   30      9  1987
Q4_87    1991.746998 1987-12-31   31     12  1987
Q1_88    1869.049999 1988-03-31   31      3  1988
Q2_88    2313.631996 1988-06-30   30      6  1988
Q3_88    2128.320000 1988-09-30   30      9  1988
Q4_88    2026.828999 1988-12-31   31     12  1988
Q1_89    1910.603996 1989-03-31   31      3  1989
Q2_89    2331.164993 1989-06-30   30      6  1989
Q3_89    2206.549995 1989-09-30   30      9  1989
Q4_89    2173.967995 1989-12-31   31     12  1989
Q1_90    2148.278000 1990-03-31   31      3  1990
Q2_90    2739.307999 1990-06-30   30      6  1990
Q3_90    2792.753998 1990-09-30   30      9  1990
Q4_90    2556.009995 1990-12-31   31     12  1990
Q1_91    2480.973999 1991-03-31   31      3  1991
Q2_91    3039.522995 1991-06-30   30      6  1991
Q3_91    3172.115997 1991-09-30   30      9  1991
Q4_91    2879.000999 1991-12-31   31     12  1991
Q1_92    2772.000000 1992-03-31   31      3  1992
Q2_92    3550.000000 1992-06-30   30      6  1992
Q3_92    3508.000000 1992-09-30   30      9  1992
Q4_92    3243.859993 1992-12-31   31     12  1992
Q1_93    3056.000000 1993-03-31   31      3  1993
Q2_93    3899.000000 1993-06-30   30      6  1993
Q3_93    3629.000000 1993-09-30   30      9  1993
Q4_93    3373.000000 1993-12-31   31     12  1993
Q1_94    3352.000000 1994-03-31   31      3  1994
Q2_94    4342.000000 1994-06-30   30      6  1994
Q3_94    4461.000000 1994-09-30   30      9  1994
Q4_94    4017.000000 1994-12-31   31     12  1994
Q1_95    3854.000000 1995-03-31   31      3  1995
Q2_95    4936.000000 1995-06-30   30      6  1995
Q3_95    4895.000000 1995-09-30   30      9  1995
Q4_95    4333.000000 1995-12-31   31     12  1995
Q1_96    4194.000000 1996-03-31   31      3  1996
Q2_96    5253.000000 1996-06-30   30      6  1996

In [13]:
df2=pd.get_dummies(df1['month'])

In [14]:
df2['t']=np.arange(1,43)

In [15]:
df2.shape

(42, 5)

In [16]:
df2

         3  6  9  12   t
Quarter
Q1_86    1  0  0   0   1
Q2_86    0  1  0   0   2
Q3_86    0  0  1   0   3
Q4_86    0  0  0   1   4
Q1_87    1  0  0   0   5
Q2_87    0  1  0   0   6
Q3_87    0  0  1   0   7
Q4_87    0  0  0   1   8
Q1_88    1  0  0   0   9
Q2_88    0  1  0   0  10
Q3_88    0  0  1   0  11
Q4_88    0  0  0   1  12
Q1_89    1  0  0   0  13
Q2_89    0  1  0   0  14
Q3_89    0  0  1   0  15
Q4_89    0  0  0   1  16
Q1_90    1  0  0   0  17
Q2_90    0  1  0   0  18
Q3_90    0  0  1   0  19
Q4_90    0  0  0   1  20
Q1_91    1  0  0   0  21
Q2_91    0  1  0   0  22
Q3_91    0  0  1   0  23
Q4_91    0  0  0   1  24
Q1_92    1  0  0   0  25
Q2_92    0  1  0   0  26
Q3_92    0  0  1   0  27
Q4_92    0  0  0   1  28
Q1_93    1  0  0   0  29
Q2_93    0  1  0   0  30
Q3_93    0  0  1   0  31
Q4_93    0  0  0   1  32
Q1_94    1  0  0   0  33
Q2_94    0  1  0   0  34
Q3_94    0  0  1   0  35
Q4_94    0  0  0   1  36
Q1_95    1  0  0   0  37
Q2_95    0  1  0   0  38
Q3_95    0  0  1   0  39
Q4_95    0  0  0   1  40
Q1_96    1  0  0   0  41
Q2_96    0  1  0   0  42

In [17]:
df3=pd.concat([df1['Sales'],df2],axis=1)

In [18]:
df3

               Sales  3  6  9  12   t
Quarter
Q1_86    1734.827000  1  0  0   0   1
Q2_86    2244.960999  0  1  0   0   2
Q3_86    2533.804993  0  0  1   0   3
Q4_86    2154.962997  0  0  0   1   4
Q1_87    1547.818996  1  0  0   0   5
Q2_87    2104.411995  0  1  0   0   6
Q3_87    2014.362999  0  0  1   0   7
Q4_87    1991.746998  0  0  0   1   8
Q1_88    1869.049999  1  0  0   0   9
Q2_88    2313.631996  0  1  0   0  10
Q3_88    2128.320000  0  0  1   0  11
Q4_88    2026.828999  0  0  0   1  12
Q1_89    1910.603996  1  0  0   0  13
Q2_89    2331.164993  0  1  0   0  14
Q3_89    2206.549995  0  0  1   0  15
Q4_89    2173.967995  0  0  0   1  16
Q1_90    2148.278000  1  0  0   0  17
Q2_90    2739.307999  0  1  0   0  18
Q3_90    2792.753998  0  0  1   0  19
Q4_90    2556.009995  0  0  0   1  20
Q1_91    2480.973999  1  0  0   0  21
Q2_91    3039.522995  0  1  0   0  22
Q3_91    3172.115997  0  0  1   0  23
Q4_91    2879.000999  0  0  0   1  24
Q1_92    2772.000000  1  0  0   0  25
Q2_92    3550.000000  0  1  0   0  26
Q3_92    3508.000000  0  0  1   0  27
Q4_92    3243.859993  0  0  0   1  28
Q1_93    3056.000000  1  0  0   0  29
Q2_93    3899.000000  0  1  0   0  30
Q3_93    3629.000000  0  0  1   0  31
Q4_93    3373.000000  0  0  0   1  32
Q1_94    3352.000000  1  0  0   0  33
Q2_94    4342.000000  0  1  0   0  34
Q3_94    4461.000000  0  0  1   0  35
Q4_94    4017.000000  0  0  0   1  36
Q1_95    3854.000000  1  0  0   0  37
Q2_95    4936.000000  0  1  0   0  38
Q3_95    4895.000000  0  0  1   0  39
Q4_95    4333.000000  0  0  0   1  40
Q1_96    4194.000000  1  0  0   0  41
Q2_96    5253.000000  0  1  0   0  42

In [19]:
df3['t_square']=df3['t']*df3['t']

In [20]:
df3['Sales']=np.log(df3['Sales'])

In [21]:
df3

            Sales  3  6  9  12   t  t_square
Quarter
Q1_86    7.458663  1  0  0   0   1         1
Q2_86    7.716443  0  1  0   0   2         4
Q3_86    7.837477  0  0  1   0   3         9
Q4_86    7.675529  0  0  0   1   4        16
Q1_87    7.344602  1  0  0   0   5        25
Q2_87    7.651791  0  1  0   0   6        36
Q3_87    7.608058  0  0  1   0   7        49
Q4_87    7.596767  0  0  0   1   8        64
Q1_88    7.533186  1  0  0   0   9        81
Q2_88    7.746574  0  1  0   0  10       100
Q3_88    7.663088  0  0  1   0  11       121
Q4_88    7.614228  0  0  0   1  12       144
Q1_89    7.555175  1  0  0   0  13       169
Q2_89    7.754123  0  1  0   0  14       196
Q3_89    7.699185  0  0  1   0  15       225
Q4_89    7.684309  0  0  0   1  16       256
Q1_90    7.672422  1  0  0   0  17       289
Q2_90    7.915461  0  1  0   0  18       324
Q3_90    7.934783  0  0  1   0  19       361
Q4_90    7.846203  0  0  0   1  20       400
Q1_91    7.816407  1  0  0   0  21       441
Q2_91    8.019456  0  1  0   0  22       484
Q3_91    8.062154  0  0  1   0  23       529
Q4_91    7.965199  0  0  0   1  24       576
Q1_92    7.927324  1  0  0   0  25       625
Q2_92    8.174703  0  1  0   0  26       676
Q3_92    8.162801  0  0  1   0  27       729
Q4_92    8.084519  0  0  0   1  28       784
Q1_93    8.024862  1  0  0   0  29       841
Q2_93    8.268475  0  1  0   0  30       900
Q3_93    8.196712  0  0  1   0  31       961
Q4_93    8.123558  0  0  0   1  32      1024
Q1_94    8.117312  1  0  0   0  33      1089
Q2_94    8.376090  0  1  0   0  34      1156
Q3_94    8.403128  0  0  1   0  35      1225
Q4_94    8.298291  0  0  0   1  36      1296
Q1_95    8.256867  1  0  0   0  37      1369
Q2_95    8.504311  0  1  0   0  38      1444
Q3_95    8.495970  0  0  1   0  39      1521
Q4_95    8.374015  0  0  0   1  40      1600
Q1_96    8.341410  1  0  0   0  41      1681
Q2_96    8.566555  0  1  0   0  42      1764

In [22]:
df3['log_s']=np.log(df3['Sales'])

In [23]:
df3

            Sales  3  6  9  12   t  t_square     log_s
Quarter
Q1_86    7.458663  1  0  0   0   1         1  2.009376
Q2_86    7.716443  0  1  0   0   2         4  2.043354
Q3_86    7.837477  0  0  1   0   3         9  2.058917
Q4_86    7.675529  0  0  0   1   4        16  2.038037
Q1_87    7.344602  1  0  0   0   5        25  1.993966
Q2_87    7.651791  0  1  0   0   6        36  2.034940
Q3_87    7.608058  0  0  1   0   7        49  2.029208
Q4_87    7.596767  0  0  0   1   8        64  2.027723
Q1_88    7.533186  1  0  0   0   9        81  2.019318
Q2_88    7.746574  0  1  0   0  10       100  2.047251
Q3_88    7.663088  0  0  1   0  11       121  2.036415
Q4_88    7.614228  0  0  0   1  12       144  2.030019
Q1_89    7.555175  1  0  0   0  13       169  2.022233
Q2_89    7.754123  0  1  0   0  14       196  2.048225
Q3_89    7.699185  0  0  1   0  15       225  2.041115
Q4_89    7.684309  0  0  0   1  16       256  2.039181
Q1_90    7.672422  1  0  0   0  17       289  2.037632
Q2_90    7.915461  0  1  0   0  18       324  2.068818
Q3_90    7.934783  0  0  1   0  19       361  2.071256
Q4_90    7.846203  0  0  0   1  20       400  2.060030
Q1_91    7.816407  1  0  0   0  21       441  2.056225
Q2_91    8.019456  0  1  0   0  22       484  2.081871
Q3_91    8.062154  0  0  1   0  23       529  2.087181
Q4_91    7.965199  0  0  0   1  24       576  2.075082
Q1_92    7.927324  1  0  0   0  25       625  2.070316
Q2_92    8.174703  0  1  0   0  26       676  2.101044
Q3_92    8.162801  0  0  1   0  27       729  2.099587
Q4_92    8.084519  0  0  0   1  28       784  2.089951
Q1_93    8.024862  1  0  0   0  29       841  2.082544
Q2_93    8.268475  0  1  0   0  30       900  2.112450
Q3_93    8.196712  0  0  1   0  31       961  2.103733
Q4_93    8.123558  0  0  0   1  32      1024  2.094768
Q1_94    8.117312  1  0  0   0  33      1089  2.093999
Q2_94    8.376090  0  1  0   0  34      1156  2.125381
Q3_94    8.403128  0  0  1   0  35      1225  2.128604
Q4_94    8.298291  0  0  0   1  36      1296  2.116050
Q1_95    8.256867  1  0  0   0  37      1369  2.111045
Q2_95    8.504311  0  1  0   0  38      1444  2.140573
Q3_95    8.495970  0  0  1   0  39      1521  2.139592
Q4_95    8.374015  0  0  0   1  40      1600  2.125134
Q1_96    8.341410  1  0  0   0  41      1681  2.121232
Q2_96    8.566555  0  1  0   0  42      1764  2.147866

In [24]:
df3.columns=['Sales','Mar','Jun','Sep','Dec','t','t_square','log_s']

In [25]:
df3

            Sales  Mar  Jun  Sep  Dec   t  t_square     log_s
Quarter
Q1_86    7.458663    1    0    0    0   1         1  2.009376
Q2_86    7.716443    0    1    0    0   2         4  2.043354
Q3_86    7.837477    0    0    1    0   3         9  2.058917
Q4_86    7.675529    0    0    0    1   4        16  2.038037
Q1_87    7.344602    1    0    0    0   5        25  1.993966
Q2_87    7.651791    0    1    0    0   6        36  2.034940
Q3_87    7.608058    0    0    1    0   7        49  2.029208
Q4_87    7.596767    0    0    0    1   8        64  2.027723
Q1_88    7.533186    1    0    0    0   9        81  2.019318
Q2_88    7.746574    0    1    0    0  10       100  2.047251
Q3_88    7.663088    0    0    1    0  11       121  2.036415
Q4_88    7.614228    0    0    0    1  12       144  2.030019
Q1_89    7.555175    1    0    0    0  13       169  2.022233
Q2_89    7.754123    0    1    0    0  14       196  2.048225
Q3_89    7.699185    0    0    1    0  15       225  2.041115
Q4_89    7.684309    0    0    0    1  16       256  2.039181
Q1_90    7.672422    1    0    0    0  17       289  2.037632
Q2_90    7.915461    0    1    0    0  18       324  2.068818
Q3_90    7.934783    0    0    1    0  19       361  2.071256
Q4_90    7.846203    0    0    0    1  20       400  2.060030
Q1_91    7.816407    1    0    0    0  21       441  2.056225
Q2_91    8.019456    0    1    0    0  22       484  2.081871
Q3_91    8.062154    0    0    1    0  23       529  2.087181
Q4_91    7.965199    0    0    0    1  24       576  2.075082
Q1_92    7.927324    1    0    0    0  25       625  2.070316
Q2_92    8.174703    0    1    0    0  26       676  2.101044
Q3_92    8.162801    0    0    1    0  27       729  2.099587
Q4_92    8.084519    0    0    0    1  28       784  2.089951
Q1_93    8.024862    1    0    0    0  29       841  2.082544
Q2_93    8.268475    0    1    0    0  30       900  2.112450
Q3_93    8.196712    0    0    1    0  31       961  2.103733
Q4_93    8.123558    0    0    0    1  32      1024  2.094768
Q1_94    8.117312    1    0    0    0  33      1089  2.093999
Q2_94    8.376090    0    1    0    0  34      1156  2.125381
Q3_94    8.403128    0    0    1    0  35      1225  2.128604
Q4_94    8.298291    0    0    0    1  36      1296  2.116050
Q1_95    8.256867    1    0    0    0  37      1369  2.111045
Q2_95    8.504311    0    1    0    0  38      1444  2.140573
Q3_95    8.495970    0    0    1    0  39      1521  2.139592
Q4_95    8.374015    0    0    0    1  40      1600  2.125134
Q1_96    8.341410    1    0    0    0  41      1681  2.121232
Q2_96    8.566555    0    1    0    0  42      1764  2.147866

In [26]:
df3.shape

(42, 8)

In [27]:
Train=df3.head(30)
Train

            Sales  Mar  Jun  Sep  Dec   t  t_square     log_s
Quarter
Q1_86    7.458663    1    0    0    0   1         1  2.009376
Q2_86    7.716443    0    1    0    0   2         4  2.043354
Q3_86    7.837477    0    0    1    0   3         9  2.058917
Q4_86    7.675529    0    0    0    1   4        16  2.038037
Q1_87    7.344602    1    0    0    0   5        25  1.993966
Q2_87    7.651791    0    1    0    0   6        36  2.034940
Q3_87    7.608058    0    0    1    0   7        49  2.029208
Q4_87    7.596767    0    0    0    1   8        64  2.027723
Q1_88    7.533186    1    0    0    0   9        81  2.019318
Q2_88    7.746574    0    1    0    0  10       100  2.047251
Q3_88    7.663088    0    0    1    0  11       121  2.036415
Q4_88    7.614228    0    0    0    1  12       144  2.030019
Q1_89    7.555175    1    0    0    0  13       169  2.022233
Q2_89    7.754123    0    1    0    0  14       196  2.048225
Q3_89    7.699185    0    0    1    0  15       225  2.041115
Q4_89    7.684309    0    0    0    1  16       256  2.039181
Q1_90    7.672422    1    0    0    0  17       289  2.037632
Q2_90    7.915461    0    1    0    0  18       324  2.068818
Q3_90    7.934783    0    0    1    0  19       361  2.071256
Q4_90    7.846203    0    0    0    1  20       400  2.060030
Q1_91    7.816407    1    0    0    0  21       441  2.056225
Q2_91    8.019456    0    1    0    0  22       484  2.081871
Q3_91    8.062154    0    0    1    0  23       529  2.087181
Q4_91    7.965199    0    0    0    1  24       576  2.075082
Q1_92    7.927324    1    0    0    0  25       625  2.070316
Q2_92    8.174703    0    1    0    0  26       676  2.101044
Q3_92    8.162801    0    0    1    0  27       729  2.099587
Q4_92    8.084519    0    0    0    1  28       784  2.089951
Q1_93    8.024862    1    0    0    0  29       841  2.082544
Q2_93    8.268475    0    1    0    0  30       900  2.112450

In [28]:
Test=df3.tail()

In [29]:
import statsmodels.formula.api as smf

## Linear Model

In [30]:
linear_model = smf.ols('Sales~t',data=Train).fit()
pred_linear =  pd.Series(linear_model.predict(pd.DataFrame(Test['t'])))
rmse_linear = np.sqrt(np.mean((np.array(Test['Sales'])-np.array(pred_linear))**2))
rmse_linear

0.15492627953119176

## Exponential Model

In [31]:
Exp = smf.ols('log_s~t',data=Train).fit()
pred_Exp = pd.Series(Exp.predict(pd.DataFrame(Test['t'])))
rmse_Exp = np.sqrt(np.mean((np.array(Test['Sales'])-np.array(np.exp(pred_Exp)))**2))
rmse_Exp

0.14513423881432763

## Quadratic Model

In [32]:
Quad = smf.ols('Sales~t+t_square',data=Train).fit()
pred_Quad = pd.Series(Quad.predict(Test[["t","t_square"]]))
rmse_Quad = np.sqrt(np.mean((np.array(Test['Sales'])-np.array(pred_Quad))**2))
rmse_Quad

0.35800893249974697

## Additive Seasonality

In [33]:
add_sea = smf.ols('Sales~Mar+Jun+Sep',data=Train).fit()
pred_add_sea = pd.Series(add_sea.predict(Test[['Mar','Jun','Sep']]))
rmse_add_sea = np.sqrt(np.mean((np.array(Test['Sales'])-np.array(pred_add_sea))**2))
rmse_add_sea

0.6349430147695587

## Additive Seasonality Quadratic

In [34]:
add_sea_Quad = smf.ols('Sales~t+t_square+Mar+Jun+Sep',data=Train).fit()
pred_add_sea_quad = pd.Series(add_sea_Quad.predict(Test[['Mar','Jun','Sep','t','t_square']]))
rmse_add_sea_quad = np.sqrt(np.mean((np.array(Test['Sales'])-np.array(pred_add_sea_quad))**2))
rmse_add_sea_quad

0.3831658391017759

## Multiplicative Seasonality

In [35]:
Mul_sea = smf.ols('log_s~Mar+Jun+Sep',data = Train).fit()
pred_Mult_sea = pd.Series(Mul_sea.predict(Test))
rmse_Mult_sea = np.sqrt(np.mean((np.array(Test['Sales'])-np.array(np.exp(pred_Mult_sea)))**2))
rmse_Mult_sea

0.6376136026579785

## Multiplicative Additive Seasonality

In [36]:
Mul_Add_sea = smf.ols('log_s~t+Mar+Jun+Sep',data = Train).fit()
pred_Mult_add_sea = pd.Series(Mul_Add_sea.predict(Test))
rmse_Mult_add_sea = np.sqrt(np.mean((np.array(Test['Sales'])-np.array(np.exp(pred_Mult_add_sea)))**2))
rmse_Mult_add_sea

0.09875757712027255

In [37]:
models= {"MODEL":pd.Series(["rmse_linear","rmse_Exp","rmse_Quad","rmse_add_sea","rmse_add_sea_quad","rmse_Mult_sea","rmse_Mult_add_sea"]),"RMSE_Values":pd.Series([rmse_linear,rmse_Exp,rmse_Quad,rmse_add_sea,rmse_add_sea_quad,rmse_Mult_sea,rmse_Mult_add_sea])}

In [38]:
pd.DataFrame(models)

               MODEL  RMSE_Values
0        rmse_linear     0.154926
1           rmse_Exp     0.145134
2          rmse_Quad     0.358009
3       rmse_add_sea     0.634943
4  rmse_add_sea_quad     0.383166
5      rmse_Mult_sea     0.637614
6  rmse_Mult_add_sea     0.098758

As the RMSE value for the Multiplicative Additive Seasonality is low. It is best to use this model.

# Forecast on Airlines Passengers

In [39]:
data=pd.read_excel('Airlines+Data.xlsx')

In [40]:
data

        Month  Passengers
0  1995-01-01         112
1  1995-02-01         118
2  1995-03-01         132
3  1995-04-01         129
4  1995-05-01         121
..        ...         ...
91 2002-08-01         405
92 2002-09-01         355
93 2002-10-01         306
94 2002-11-01         271
95 2002-12-01         306

[96 rows x 2 columns]

In [41]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Month       96 non-null     datetime64[ns]
 1   Passengers  96 non-null     int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 1.6 KB

In [42]:
data.index=data.Month

In [43]:
data

                Month  Passengers
Month
1995-01-01 1995-01-01         112
1995-02-01 1995-02-01         118
1995-03-01 1995-03-01         132
1995-04-01 1995-04-01         129
1995-05-01 1995-05-01         121
...               ...         ...
2002-08-01 2002-08-01         405
2002-09-01 2002-09-01         355
2002-10-01 2002-10-01         306
2002-11-01 2002-11-01         271
2002-12-01 2002-12-01         306

[96 rows x 2 columns]

In [44]:
data1=data.drop('Month',axis=1)

In [45]:
data1

            Passengers
Month
1995-01-01         112
1995-02-01         118
1995-03-01         132
1995-04-01         129
1995-05-01         121
...                ...
2002-08-01         405
2002-09-01         355
2002-10-01         306
2002-11-01         271
2002-12-01         306

[96 rows x 1 columns]

In [46]:
data1['whole']=data1.index

In [47]:
data1

            Passengers      whole
Month
1995-01-01         112 1995-01-01
1995-02-01         118 1995-02-01
1995-03-01         132 1995-03-01
1995-04-01         129 1995-04-01
1995-05-01         121 1995-05-01
...                ...        ...
2002-08-01         405 2002-08-01
2002-09-01         355 2002-09-01
2002-10-01         306 2002-10-01
2002-11-01         271 2002-11-01
2002-12-01         306 2002-12-01

[96 rows x 2 columns]

In [48]:
data1['month']=data1.whole.dt.month
data1['year']=data1.whole.dt.year
data1['day']=data1.whole.dt.day

In [49]:
data1

            Passengers      whole  month  year  day
Month
1995-01-01         112 1995-01-01      1  1995    1
1995-02-01         118 1995-02-01      2  1995    1
1995-03-01         132 1995-03-01      3  1995    1
1995-04-01         129 1995-04-01      4  1995    1
1995-05-01         121 1995-05-01      5  1995    1
...                ...        ...    ...   ...  ...
2002-08-01         405 2002-08-01      8  2002    1
2002-09-01         355 2002-09-01      9  2002    1
2002-10-01         306 2002-10-01     10  2002    1
2002-11-01         271 2002-11-01     11  2002    1
2002-12-01         306 2002-12-01     12  2002    1

[96 rows x 5 columns]

In [50]:
lill=pd.get_dummies(data1.month)
lill

            1   2   3   4   5   6   7   8   9   10  11  12
Month
1995-01-01   1   0   0   0   0   0   0   0   0   0   0   0
1995-02-01   0   1   0   0   0   0   0   0   0   0   0   0
1995-03-01   0   0   1   0   0   0   0   0   0   0   0   0
1995-04-01   0   0   0   1   0   0   0   0   0   0   0   0
1995-05-01   0   0   0   0   1   0   0   0   0   0   0   0
...         ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
2002-08-01   0   0   0   0   0   0   0   1   0   0   0   0
2002-09-01   0   0   0   0   0   0   0   0   1   0   0   0
2002-10-01   0   0   0   0   0   0   0   0   0   1   0   0
2002-11-01   0   0   0   0   0   0   0   0   0   0   1   0
2002-12-01   0   0   0   0   0   0   0   0   0   0   0   1

[96 rows x 12 columns]

In [51]:
data3=pd.concat([data1.Passengers,lill],axis=1)
data3

            Passengers  1  2  3  4  5  6  7  8  9  10  11  12
Month
1995-01-01         112  1  0  0  0  0  0  0  0  0   0   0   0
1995-02-01         118  0  1  0  0  0  0  0  0  0   0   0   0
1995-03-01         132  0  0  1  0  0  0  0  0  0   0   0   0
1995-04-01         129  0  0  0  1  0  0  0  0  0   0   0   0
1995-05-01         121  0  0  0  0  1  0  0  0  0   0   0   0
...                ... .. .. .. .. .. .. .. .. ..  ..  ..  ..
2002-08-01         405  0  0  0  0  0  0  0  1  0   0   0   0
2002-09-01         355  0  0  0  0  0  0  0  0  1   0   0   0
2002-10-01         306  0  0  0  0  0  0  0  0  0   1   0   0
2002-11-01         271  0  0  0  0  0  0  0  0  0   0   1   0
2002-12-01         306  0  0  0  0  0  0  0  0  0   0   0   1

[96 rows x 13 columns]

In [52]:
data3['t']=np.arange(1,97)

In [53]:
data3['t_square']=data3['t']*data3['t']

In [54]:
data3['log_p']=np.log(data3['Passengers'])

In [55]:
data3

,Passengers,1,2,3,4,5,6,7,8,9,10,11,12,t,t_square,log_p
Month,,,,,,,,,,,,,,,,
1995-01-01,112,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4.718499
1995-02-01,118,0,1,0,0,0,0,0,0,0,0,0,0,2,4,4.770685
1995-03-01,132,0,0,1,0,0,0,0,0,0,0,0,0,3,9,4.882802
1995-04-01,129,0,0,0,1,0,0,0,0,0,0,0,0,4,16,4.859812
1995-05-01,121,0,0,0,0,1,0,0,0,0,0,0,0,5,25,4.795791
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2002-08-01,405,0,0,0,0,0,0,0,1,0,0,0,0,92,8464,6.003887
2002-09-01,355,0,0,0,0,0,0,0,0,1,0,0,0,93,8649,5.872118
2002-10-01,306,0,0,0,0,0,0,0,0,0,1,0,0,94,8836,5.723585
2002-11-01,271,0,0,0,0,0,0,0,0,0,0,1,0,95,9025,5.602119
2002-12-01,306,0,0,0,0,0,0,0,0,0,0,0,1,96,9216,5.723585

In [56]:
data3.columns=['Passengers','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec','t','t_square','log_p']

In [57]:
Train2=data3.head(75)

In [58]:
Train2

,Passengers,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,t,t_square,log_p
Month,,,,,,,,,,,,,,,,
1995-01-01,112,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4.718499
1995-02-01,118,0,1,0,0,0,0,0,0,0,0,0,0,2,4,4.770685
1995-03-01,132,0,0,1,0,0,0,0,0,0,0,0,0,3,9,4.882802
1995-04-01,129,0,0,0,1,0,0,0,0,0,0,0,0,4,16,4.859812
1995-05-01,121,0,0,0,0,1,0,0,0,0,0,0,0,5,25,4.795791
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2000-11-01,203,0,0,0,0,0,0,0,0,0,0,1,0,71,5041,5.313206
2000-12-01,229,0,0,0,0,0,0,0,0,0,0,0,1,72,5184,5.433722
2001-01-01,242,1,0,0,0,0,0,0,0,0,0,0,0,73,5329,5.488938
2001-02-01,233,0,1,0,0,0,0,0,0,0,0,0,0,74,5476,5.451038
2001-03-01,267,0,0,1,0,0,0,0,0,0,0,0,0,75,5625,5.587249

In [59]:
Test2=data3.tail(21)

In [60]:
Test2

,Passengers,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,t,t_square,log_p
Month,,,,,,,,,,,,,,,,
2001-04-01,269,0,0,0,1,0,0,0,0,0,0,0,0,76,5776,5.594711
2001-05-01,270,0,0,0,0,1,0,0,0,0,0,0,0,77,5929,5.598422
2001-06-01,315,0,0,0,0,0,1,0,0,0,0,0,0,78,6084,5.752573
2001-07-01,364,0,0,0,0,0,0,1,0,0,0,0,0,79,6241,5.897154
2001-08-01,347,0,0,0,0,0,0,0,1,0,0,0,0,80,6400,5.849325
2001-09-01,312,0,0,0,0,0,0,0,0,1,0,0,0,81,6561,5.743003
2001-10-01,274,0,0,0,0,0,0,0,0,0,1,0,0,82,6724,5.613128
2001-11-01,237,0,0,0,0,0,0,0,0,0,0,1,0,83,6889,5.468060
2001-12-01,278,0,0,0,0,0,0,0,0,0,0,0,1,84,7056,5.627621
2002-01-01,284,1,0,0,0,0,0,0,0,0,0,0,0,85,7225,5.648974
2002-02-01,277,0,1,0,0,0,0,0,0,0,0,0,0,86,7396,5.624018
2002-03-01,317,0,0,1,0,0,0,0,0,0,0,0,0,87,7569,5.758902
2002-04-01,313,0,0,0,1,0,0,0,0,0,0,0,0,88,7744,5.746203
2002-05-01,318,0,0,0,0,1,0,0,0,0,0,0,0,89,7921,5.762051
2002-06-01,374,0,0,0,0,0,1,0,0,0,0,0,0,90,8100,5.924256
2002-07-01,413,0,0,0,0,0,0,1,0,0,0,0,0,91,8281,6.023448
2002-08-01,405,0,0,0,0,0,0,0,1,0,0,0,0,92,8464,6.003887
2002-09-01,355,0,0,0,0,0,0,0,0,1,0,0,0,93,8649,5.872118
2002-10-01,306,0,0,0,0,0,0,0,0,0,1,0,0,94,8836,5.723585
2002-11-01,271,0,0,0,0,0,0,0,0,0,0,1,0,95,9025,5.602119
2002-12-01,306,0,0,0,0,0,0,0,0,0,0,0,1,96,9216,5.723585

In [61]:
linear_model2 = smf.ols('Passengers~t',data=Train2).fit()

In [62]:
linear_model2.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:             Passengers   R-squared:                       0.770
Model:                            OLS   Adj. R-squared:                  0.767
Method:                 Least Squares   F-statistic:                     244.2
Date:                Mon, 05 Jul 2021   Prob (F-statistic):           5.42e-25
Time:                        15:11:00   Log-Likelihood:                -341.96
No. Observations:                  75   AIC:                             687.9
Df Residuals:                      73   BIC:                             692.5
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    111.2638      5.465     20.358      0.000     100.371     122.156
t              1.9531      0.125     15.628      0.000       1.704       2.202
==============================================================================
Omnibus:                        1.177   Durbin-Watson:                   0.678
Prob(Omnibus):                  0.555   Jarque-Bera (JB):                1.080
Skew:                           0.287   Prob(JB):                        0.583
Kurtosis:                       2.871   Cond. No.                         88.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [63]:
predict2=linear_model2.predict(Test2['t'])

In [64]:
pred2=pd.DataFrame(predict2)

In [65]:
def rmse(actual,predict):
    temp=np.sqrt(np.mean((actual-predict)*(actual-predict)))
    return temp

In [66]:
rmse_linear2=rmse(Test2.Passengers,predict2)
rmse_linear2

56.02331097092629

In [67]:
Exp2 = smf.ols('log_p~t',data=Train2).fit()
pred_Exp2 = pd.Series(Exp2.predict(pd.DataFrame(Test2['t'])))
rmse_Exp2 = np.sqrt(np.mean((np.array(Test2['Passengers'])-np.array(np.exp(pred_Exp2)))**2))
rmse_Exp2

45.47042515863835

In [68]:
Quad2 = smf.ols('Passengers~t+t_square',data=Train2).fit()
pred_Quad2 = pd.Series(Quad2.predict(Test2[["t","t_square"]]))
rmse_Quad2 = np.sqrt(np.mean((np.array(Test2['Passengers'])-np.array(pred_Quad2))**2))
rmse_Quad2

58.491134686628264

In [69]:
add_sea2 = smf.ols('Passengers~Jan+Feb+Mar+Apr+May+Jun+Jul+Aug+Sep+Oct+Nov',data=Train2).fit()
pred_add_sea2 = pd.Series(add_sea2.predict(Test2[['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov']]))
rmse_add_sea2 = np.sqrt(np.mean((np.array(Test2['Passengers'])-np.array(pred_add_sea2))**2))
rmse_add_sea2

131.17859681761573

In [70]:
add_sea_Quad2 = smf.ols('Passengers~t+t_square+Jan+Feb+Mar+Apr+May+Jun+Jul+Aug+Sep+Oct+Nov',data=Train2).fit()
pred_add_sea_quad2 = pd.Series(add_sea_Quad2.predict(Test2[['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','t','t_square']]))
rmse_add_sea_quad2 = np.sqrt(np.mean((np.array(Test2['Passengers'])-np.array(pred_add_sea_quad2))**2))
rmse_add_sea_quad2

39.7955614995588

In [71]:

Mul_sea2 = smf.ols('log_p~Jan+Feb+Mar+Apr+May+Jun+Jul+Aug+Sep+Oct+Nov',data = Train2).fit()
pred_Mult_sea2 = pd.Series(Mul_sea2.predict(Test2))
rmse_Mult_sea2 = np.sqrt(np.mean((np.array(Test2['Passengers'])-np.array(np.exp(pred_Mult_sea2)))**2))
rmse_Mult_sea2

136.42134858116106

In [72]:
Mul_Add_sea2 = smf.ols('log_p~t+Jan+Feb+Mar+Apr+May+Jun+Jul+Aug+Sep+Oct+Nov',data = Train2).fit()
pred_Mult_add_sea2 = pd.Series(Mul_Add_sea2.predict(Test2))
rmse_Mult_add_sea2 = np.sqrt(np.mean((np.array(Test2['Passengers'])-np.array(np.exp(pred_Mult_add_sea2)))**2))
rmse_Mult_add_sea2

11.395292897647622

In [73]:
models2= {"MODEL":pd.Series(["rmse_linear","rmse_Exp","rmse_Quad","rmse_add_sea","rmse_add_sea_quad","rmse_Mult_sea","rmse_Mult_add_sea"]),"RMSE_Values":pd.Series([rmse_linear2,rmse_Exp2,rmse_Quad2,rmse_add_sea2,rmse_add_sea_quad2,rmse_Mult_sea2,rmse_Mult_add_sea2])}

In [74]:
pd.DataFrame(models2)

               MODEL  RMSE_Values
0        rmse_linear    56.023311
1           rmse_Exp    45.470425
2          rmse_Quad    58.491135
3       rmse_add_sea   131.178597
4  rmse_add_sea_quad    39.795561
5      rmse_Mult_sea   136.421349
6  rmse_Mult_add_sea    11.395293

As the RMSE value for the Multiplicative Additive Seasonality is low. It is best to use this model.